@import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --claro: #e1e1e1e1;
    --blanco: #ffffffff;
    --negro: #000000fc;
}

* {
    box-sizing: border-box;
}

h1, h2, a, p  {
    color: var(--blanco);
}

h1, h2 {
    font-family: var(--fuenteHeading);
}

a, p {
    font-family: var(--fuenteParrafos);
    font-size: 65%;
}

a {
    text-decoration: none;
}

a h1 {
    font-size: 3rem;
}

.no-margin {
    margin: 0%;
    padding: 0%;
}

body {
    padding: 0%;
    margin: 0%;
    font-size: 1.6rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/images/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 40rem;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 0 2rem;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.title {
    font-size: 2rem;
}

.subtitle {
    margin-top: 10rem;
    text-align: center;
}

main section {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

main h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--negro);
}

main p {
    font-family: var(--fuenteParrafos);
    font-size: 1rem;
    margin: 1rem;
    line-height: 2;
    color: var(--negro);
}

main img {
    width: 100%;
    max-width: 120rem;
}

footer nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: var(--negro);
}

footer h1 {
    margin: 1.5rem 0rem;
}


@media (max-width: 768px) {
    
    header nav{
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-direction: column;
    }

    .title {
        text-align: center;
    }

    section {
        flex-direction: column;
    }

    p, a{
        font-size: 1rem;
    }

    main section {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    footer {
        width: 100%;
        bottom: 0;
    }

    footer nav {
        text-align: center;
        flex-direction: column;
    }

}

@media (max-width: 480px) {

    .title h1{
        font-size: 1.5rem;
    }

    .nav a {
        font-size: 0.85rem;
    }

}