@import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --claro: #e1e1e1e1;
    --blanco: #ffffffff;
    --negro: #000000fc;
}

* {
    box-sizing: border-box;
}

h1, h2, a, p  {
    color: var(--blanco);
}

h1, h2 {
    font-family: var(--fuenteHeading);
}

a, p {
    font-family: var(--fuenteParrafos);
    font-size: 65%;
}

a {
    text-decoration: none;
}

a h1 {
    font-size: 3rem;
}

.no-margin {
    margin: 0%;
    padding: 0%;
}

body {
    padding: 0%;
    margin: 0%;
    font-size: 1.6rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 40rem;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 0 2rem;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.title {
    font-size: 2rem;
}

.subtitle {
    margin-top: 10rem;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 1rem 15rem;
}

.section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.section .buttom {
    padding: 1rem 2rem;
    margin: 0rem 0rem 1rem;
    font-family: var(--fuenteHeading);
    font-weight: bold;
    font-size: 1rem;
    color: var(--blanco);
    background-color: var(--negro);
}

.aside {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

aside .buttom {
    padding: 1rem 2rem;
    margin: 1rem 0rem;
    font-family: var(--fuenteHeading);
    font-weight: bold;
    font-size: 1rem;
    color: var(--blanco);
    background-color: var(--primario);
    border: none;
}

main p, main h2 {
    color: var(--negro);
    margin: 0%;
}

main h1 {
    color: var(--negro);
}

main .img-main {
    width: 100%;
    max-width: 800px;
}

footer nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: var(--negro);
    margin-top: 2rem;
}

footer h1 {
    margin: 1.5rem 0rem;
}

@media (max-width: 768px) {
    
    header nav{
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-direction: column;
    }

    .title {
        text-align: center;
    }

    .section {
        flex-direction: column;
    }

    p, a{
        font-size: 1rem;
    }

    main {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    footer nav {
        text-align: center;
        flex-direction: column;
    }

}

@media (max-width: 480px) {

    .title h1{
        font-size: 1.5rem;
    }

    .nav a {
        font-size: 0.85rem;
    }

}
